{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=appointment_db;Username=postgres;Password=ng080418"
  },
  "Jwt": {
    "Key": "AGENDA_PRO_API_2026_FPOLIS_BRASIL",
    "Issuer": "AppointmentAPI",
    "Audience": "AppointmentAPI"
  }
}